graphql/schemas/auth/user.graphql

type Mutation {
  login(email: String!, password: String!): LoginResponse!
  signup(
    email: String!
    password: String!
    username: String!
    confirmPassword: String!
  ): Response!
  signup_verify(email: String!, otp: String!): Response!
  reset_password_token(email: String!): Response!
  reset_password(
    password: String!
    confirmPassword: String!
    token: String!
  ): Response!
  getUser(username: String!): UserResponse!
}

type UserResponse {
  success: Boolean
  message: String
  email: String
  username: String
}

type Response {
  success: Boolean
  message: String
}
type LoginResponse {
  userDetail: UserDetail
  success: Boolean
  message: String
}

type UserDetail {
  token: String
  role: String
  email: String
  username: String
  otp: String
}
